# Задайте список из N элементов, заполненных числами
# из промежутка [-N, N]. Найдите произведение элементов
# на указанных позициях. Позиции вводятся с клавиатуры.

import os
os.system("cls")
from random import randint


n = int(input("Введите N = "))
print(f'Перед Вами список из {n} элементов, заполненный числами из промежутка [{-n}, {n}]')

list_n = [randint(-n, n) for i in range(1, n+1)]
print(list_n)

print('\n')
x = int(input("Введите позицию 1-го элемента: "))
y = int(input("Введите позицию 2-го элемента: "))
print(f'Произведение {x}-го и {y}-го элементов равно: {list_n[x - 1] * list_n[y - 1]}')
print('\n')
