# Напишите программу, которая принимает на вход число N
# и выдает набор произведений чисел от 1 до N.
# Пример:
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

import os
os.system("cls")

def Fact(n):    # функция вычисления факториала
    f = 1
    for i in range(1, n+1):
        f = f * i
    return f

n = int(input("Введите N = "))

lst_n = [i for i in range(1, n+1)]    # создаем список от 1 до N

lst_f = map(Fact, lst_n)    # применяем функцию вычисления факториала к каждому элементу списка

print('\n')
print(list(lst_f))
print('\n')