# Задайте список из n чисел последовательности (1 + 1/n)^n 
# и выведите на экран их сумму.
# Пример:
# Для n=4 {1: 2, 2: 2.25, 3: 2.37, 4: 2.44}
# Сумма 9.06

import os
os.system("cls")

def Seq(n):
    list_n = [round((1 + 1 / i)**i, 2) for i in range (1, n + 1)]
    return list_n

def Dic(n):
    dict_n = {i: Seq(n)[i-1] for i in range(1, n+1)}
    return dict_n

n = int(input("Введите N = "))

print(Seq(n))    # формирование списка последовательности (1 + 1/n)^n
print(f"Сумма чисел вышепредставленной последовательности равна {round(sum(Seq(n)), 2)}")
print("\n")

print("Так как условие задачи и пример не совпадают,")
print("(в условии требуется список, а в примере выведен словарь)")
print("представлен второй вариант ответа")

print(Dic(n))    # преобразование списка в словарь
print("\n")
